<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment"
    android:id="@+id/main">
    <ImageView
        android:id="@+id/iv_back_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Help_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Help &amp; Support"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/iv_back_button_login"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Help_title"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Getting_Started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Getting Started"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/No_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:elevation="2dp"
                android:focusable="true"
                app:cardBackgroundColor="#EDEBEB"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Getting_Started"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/circle_background_blue"
                        android:padding="10dp"
                        android:src="@drawable/ic_1"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Scan"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Point camera at ingredients list"
                            android:textColor="@color/password_toggle_blue"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/No_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:elevation="2dp"
                android:focusable="true"
                app:cardBackgroundColor="#EDEBEB"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/No_1"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/circle_background_blue"
                        android:padding="10dp"
                        android:src="@drawable/ic_2"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Analyze"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Get instant ingredient analysis"
                            android:textColor="@color/password_toggle_blue"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/No_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:elevation="2dp"
                android:focusable="true"
                app:cardBackgroundColor="#EDEBEB"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/No_2"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/circle_background_blue"
                        android:padding="10dp"
                        android:src="@drawable/ic_3"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Customize"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Set your preferences"
                            android:textColor="@color/password_toggle_blue"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/FAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Frequently Asked Questions"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/No_3" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Q_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                app:cardBackgroundColor="#EDEBEB"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FAQ"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/question_text_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="What can I scan?"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/arrow_icon_1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="Expand/Collapse"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/black" />
                    </LinearLayout>

                    <!-- Answer text (initially hidden) -->
                    <TextView
                        android:id="@+id/answer_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="You can scan the ingredient lists of packaged food items, beverages, and cosmetics. Our app is designed to help you identify common allergens and dietary restrictions."
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Q_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#EDEBEB"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Q_1"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/question_text_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="How accurate is the analysis?"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/arrow_icon_2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="Expand/Collapse"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/black" />
                    </LinearLayout>

                    <!-- Answer text (initially hidden) -->
                    <TextView
                        android:id="@+id/answer_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Our analysis utilizes advanced Artificial Intelligence (AI) powered Optical Character Recognition (OCR) technology to interpret the ingredients you scan from a product's physical label. This is cross-referenced with our comprehensive, regularly updated database of ingredients, allergens, and dietary information. While we strive for the highest level of accuracy, it's important to remember that ingredient formulations can sometimes change, and minor variations in product labels may occur. Therefore, for severe allergies or critical dietary needs, we always recommend double-checking the product label and consulting with a healthcare professional."
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Q_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#EDEBEB"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Q_2"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/question_text_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Do I need internet to use the app?"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/arrow_icon_3"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="Expand/Collapse"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/black" />
                    </LinearLayout>

                    <!-- Answer text (initially hidden) -->
                    <TextView
                        android:id="@+id/answer_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="An internet connection is required for the core scanning and analysis functionality of the app. Our advanced AI-powered Optical Character Recognition (OCR) and comprehensive ingredient database rely on online resources to provide you with the most accurate and up-to-date analysis of product labels."
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/Troubleshooting_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Troubleshooting Tips"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Q_3" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="#EDEBEB"
                android:elevation="4dp"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Troubleshooting_tips"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_trouble"
                            app:tint="@color/black" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Ensure good lighting when scanning"
                            android:textColor="@color/password_toggle_blue"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_trouble"
                            app:tint="@color/black" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Hold camera steady for clear results"
                            android:textColor="@color/password_toggle_blue"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_trouble"
                            app:tint="@color/black" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Minimize Glare: Adjust angle to avoid reflections from shiny packaging"
                            android:textColor="@color/password_toggle_blue"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/email_support_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingVertical="12dp"
                android:text="Email Support"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="@color/password_toggle_blue"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_mail"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tips" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>